<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sono:wght@200..800&display=swap');

      body {
        font-family: Sono;
        font-size: rem;
      }

      @media (max-width: 1250px) {
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        align-items: center;
      }

      .plan-price{
        font-size: 4rem;
        font-weight: bold;
      }

      .plan-title{
        font-weight: bold;
        font-size: 25px;
      }

      button{
        padding: 10px;
        background-color: #ff6600;
        border: none;
        color: white;
        font-size: 15px;
        border-radius: 8px;  
        cursor: pointer;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding: 30px;
        text-align: center;
        border-radius: 5px;
      }

      li{
        list-style: none;
      }

      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          gap: 25px;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><br>
          <li>✅ 1 User</li><br>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><br>
          <li>✅ 5 Users</li><br>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><br>
          <li>✅ 10 Users</li><br>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
